/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%;
}

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
:root {
  --black: #000000;
  --white: #ffffff;
  --greydark: #1E1E1E;
  --blue: #CDDCE7;
  --bluedark: #9EB9CC;
  --yellow: #F9DB55;
  --orange: #D1640E;
  --grey: #D9D9D9;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* =============
    Base
============= */
ul {
  padding: 0;
  margin: 0;
}
ul li {
  list-style: none;
}

/* =============
    Typography
============= */
body {
  font-family: "Open Sans", sans-serif;
}

h1, h2, h3, h4, h5p {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2.5rem;
  font-weight: 600;
}
@media (min-width: 1024px) {
  h1 {
    font-size: 2.25rem;
    font-weight: 600;
  }
}

h2 {
  font-size: 1.625rem;
  font-weight: 600;
}
@media (min-width: 1024px) {
  h2 {
    font-size: 1.5rem;
    font-weight: 600;
  }
}

h3 {
  font-size: 1.25rem;
  font-weight: 400;
}
@media (min-width: 1024px) {
  h3 {
    font-size: 1.125rem;
    font-weight: 400;
  }
}

h4 {
  font-size: 1.25rem;
  font-weight: 600;
}
@media (min-width: 1024px) {
  h4 {
    font-size: 1.125rem;
    font-weight: 600;
  }
}

p {
  font-size: 1.125rem;
  font-weight: 200;
}
@media (min-width: 1024px) {
  p {
    font-size: 1rem;
    font-weight: 200;
  }
}

/* =============
    Buttons
============= */
.credit-button {
  background-color: var(--blue);
  color: black;
  padding: 8px 16px;
  display: inline-block;
  transition: 0.25s;
  cursor: pointer;
  border-radius: 20px;
  width: 100%;
  box-shadow: 0px 1px 1px rgba(42, 48, 54, 0.296793);
  margin-top: 16px;
}
.credit-button:hover {
  background-color: var(--blue);
}

.apple-button {
  background-color: black;
  color: white;
  padding: 8px 16px;
  display: inline-block;
  transition: 0.25s;
  cursor: pointer;
  border-radius: 20px;
  width: 100%;
  box-shadow: 0px 1px 1px rgba(42, 48, 54, 0.296793);
  margin-top: 16px;
}
.apple-button:hover {
  background-color: black;
}

.pal-button {
  background-color: var(--yellow);
  color: black;
  padding: 8px 16px;
  display: inline-block;
  transition: 0.25s;
  cursor: pointer;
  border-radius: 20px;
  width: 100%;
  box-shadow: 0px 1px 1px rgba(42, 48, 54, 0.296793);
  margin-top: 16px;
}
.pal-button:hover {
  background-color: var(--yellow);
}

.standard-button {
  background-color: var(--bluedark);
  color: white;
  padding: 8px 16px;
  display: inline-block;
  transition: 0.25s;
  cursor: pointer;
  border-radius: 20px;
  width: 100%;
  box-shadow: 0px 1px 1px rgba(42, 48, 54, 0.296793);
  margin-top: 16px;
}
.standard-button:hover {
  background-color: var(--bluedark);
}

.orange-button {
  margin-top: 24px;
  background-color: var(--orange);
  color: white;
  padding: 8px 16px 8px 16px;
  transition: 0.25s;
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(42, 48, 54, 0.296793);
}
.orange-button:hover {
  background-color: var(--orange);
}

input {
  width: 100%;
  margin-top: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: var(--grey);
}

a:link, a:visited {
  color: var(--white);
}
a:link:hover, a:link:active, a:visited:hover, a:visited:active {
  color: var(--black);
}

/* =============
    Forms
============= */
[type=text], [type=password], [type=date], [type=datetime], [type=datetime-local], [type=month], [type=week], [type=email], [type=number], [type=search], [type=tel], [type=time], [type=url], [type=color], textarea {
  box-shadow: none;
}

[type=text]:focus, [type=password]:focus, [type=date]:focus, [type=datetime]:focus, [type=datetime-local]:focus, [type=month]:focus, [type=week]:focus, [type=email]:focus, [type=number]:focus, [type=search]:focus, [type=tel]:focus, [type=time]:focus, [type=url]:focus, [type=color]:focus, textarea:focus {
  box-shadow: none;
}

input[type=text],
input[type=email],
input[type=password],
textarea {
  -webkit-appearance: none;
}

/* =============
    Navigation
============= */
html {
  scroll-behavior: smooth;
}

a:link, a:visited {
  text-decoration: none;
}

.show-menu {
  display: block !important;
}

nav {
  text-align: center;
  padding-top: 48px;
  display: none;
}
@media (min-width: 1024px) {
  nav {
    display: block;
    padding-top: 0px;
  }
}
@media (min-width: 1024px) {
  nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
  }
}
nav ul li {
  margin-bottom: 24px;
}
@media (min-width: 1024px) {
  nav ul li {
    margin-bottom: 0;
  }
}
nav ul li a:link, nav ul li a:visited {
  color: var(--white);
  font-size: 1.875rem;
  padding: 24px 0;
  transition: 0.25s;
}
@media (min-width: 1024px) {
  nav ul li a:link, nav ul li a:visited {
    padding: 0px 0px 0px 24px;
    font-size: 1.5625rem;
    font-weight: 300;
  }
}
nav ul li a:link:hover, nav ul li a:link:active, nav ul li a:visited:hover, nav ul li a:visited:active {
  color: var(--orange);
}

/* =============
    Header
============= */
header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 500;
}
header #logo-nav {
  background-color: var(--greydark);
  padding: 24px 16px;
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-areas: "logo burger" "nav nav";
}
@media (min-width: 1024px) {
  header #logo-nav {
    grid-template-areas: "logo nav";
  }
}
header #logo-nav #logo-container {
  grid-area: logo;
}
header #logo-nav #logo-container img {
  width: 150px;
}
header #logo-nav #burger-container {
  grid-area: burger;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}
@media (min-width: 1024px) {
  header #logo-nav #burger-container {
    display: none;
  }
}
header #logo-nav #burger-container button {
  border: none;
  background-color: transparent;
  color: var(--white);
  font-size: 3.125rem;
  margin: 0;
  padding: 0;
}
header #logo-nav nav {
  grid-area: nav;
}
header #logo-nav nav a {
  font-size: 1.25rem;
}
header #logo-nav nav a img {
  height: 50px;
}
@media (min-width: 1024px) {
  header #logo-nav nav a img {
    height: 43px;
  }
}
header #logo-nav nav #search {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". search .";
  background-color: var(--greydark);
  padding: 16px 0;
  box-shadow: 0px 1px 1px rgba(42, 48, 54, 0.296793);
}
@media (min-width: 1024px) {
  header #logo-nav nav #search {
    display: none;
  }
}
header #logo-nav nav #search > div {
  grid-area: search;
}
header #logo-nav nav #search > div form {
  display: flex;
}
header #logo-nav nav #search > div form input {
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--blueLight);
  border-radius: 0px;
  background-color: white;
  margin-right: 8px;
}
@media (min-width: 768px) {
  header #logo-nav nav #search > div form input {
    font-size: 1.875rem;
    font-weight: 300;
  }
}
@media (min-width: 1200px) {
  header #logo-nav nav #search > div form input {
    font-size: 2.1875rem;
  }
}
header #logo-nav nav #search > div form button {
  background-color: var(--orange);
  border: 0;
  border-radius: 5px;
  padding: 15px 20px;
  font-size: 1.875rem;
  color: var(--blueDark);
  cursor: pointer;
  transition: 0.25s;
}
header #logo-nav nav #search > div form button:hover {
  background-color: var(--yellowDark);
  color: var(--white);
}

/* =============
    Footer
============= */
footer {
  background-color: var(--greydark);
  color: white;
  text-align: center;
}
footer p {
  font-size: 1.25rem;
  font-weight: 400;
}
@media (min-width: 1024px) {
  footer p {
    font-size: 1rem;
  }
}
footer img {
  width: 200px;
}
footer a {
  color: white;
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 400;
}
@media (min-width: 1024px) {
  footer a {
    font-size: 1rem;
  }
}
footer #b1 {
  grid-area: b1;
  padding-top: 32px;
  margin-bottom: 8px;
}
footer #b2 {
  grid-area: b2;
}
footer #b2 li {
  margin-bottom: 24px;
}
@media (min-width: 1024px) {
  footer #b2 li {
    display: inline-block;
    margin-right: 10px;
  }
}
footer #b3 {
  grid-area: b3;
  margin-top: 32px;
  margin-bottom: 32px;
}
footer #b3 li {
  display: inline-block;
  margin-right: 10px;
}
footer #b3 li a:link, footer #b3 li a:visited {
  color: var(--orange);
  font-size: 1.875rem;
  transition: 0.25s;
}
footer #b3 li a:link:hover, footer #b3 li a:link:active, footer #b3 li a:visited:hover, footer #b3 li a:visited:active {
  color: var(--orange);
}
footer #b4 {
  grid-area: b4;
  padding-bottom: 96px;
}

#payment {
  margin-top: 150px;
  margin-left: 16px;
  margin-right: 16px;
  display: grid;
  grid-template-areas: "f1" "f2" "f3" "f4" "f5";
}
#payment h1 {
  margin-top: 32px;
}
#payment .f1 {
  grid-area: f1;
}
#payment .f2 {
  grid-area: f2;
}
#payment .f2 .f2-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "f2a f2a f2a" "f2b f2b f2b" "f2c f2d f2d";
}
#payment .f2 .f2-container .f2a {
  grid-area: f2a;
}
#payment .f2 .f2-container .f2b {
  grid-area: f2b;
}
#payment .f2 .f2-container .f2c {
  grid-area: f2c;
  margin-right: 8px;
}
#payment .f2 .f2-container .f2d {
  grid-area: f2d;
}
#payment .f3 {
  grid-area: f3;
}
#payment .f4 {
  grid-area: f4;
}
#payment .f4 .f4-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "f4a f4a f4a" "f4b f4b f4b" "f4c f4d f4d" "f4e f4e f4e";
}
#payment .f4 .f4-container .f4a {
  grid-area: f4a;
}
#payment .f4 .f4-container .f4b {
  grid-area: f4b;
}
#payment .f4 .f4-container .f4c {
  grid-area: f4c;
  margin-right: 8px;
}
#payment .f4 .f4-container .f4d {
  grid-area: f4d;
}
#payment .f4 .f4-container .f4e {
  grid-area: f4e;
}
#payment .f5 {
  grid-area: f5;
}
#payment input {
  box-sizing: border-box;
}
#payment #desktop-button {
  display: grid;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
#payment #desktop-button button {
  display: none;
}
@media (min-width: 1024px) {
  #payment #desktop-button button {
    display: grid;
  }
}
#payment button {
  height: 40px;
}
#payment .credit-button img {
  height: 18px;
  margin-top: 2px;
}
#payment .apple-button img {
  height: 27px;
  margin-top: -5px;
}
#payment .pal-button img {
  margin-top: -2px;
  height: 25px;
}

#payment2 {
  margin-top: 32px;
  padding-top: 32px;
  padding-left: 16px;
  padding-bottom: 96px;
  background-image: url("../img/example/7Smeg.jpg");
  background-size: cover;
  background-position: center;
  height: 65vh;
  color: white;
  background-color: black;
}
#payment2 .bold {
  font-weight: 600;
}
#payment2 .part1 {
  background-color: white;
  margin: 16px;
  border-radius: 20px;
  padding: 16px;
  color: black;
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-areas: word price;
}
#payment2 .part1 .k {
  display: grid;
  grid-template-columns: 78px 200px;
  grid-template-areas: "pic info";
}
#payment2 .part1 .k .pic {
  grid-area: pic;
}
#payment2 .part1 .k .info {
  grid-area: info;
}
#payment2 .part1 .k img {
  width: 70px;
}
#payment2 .part1 .summary {
  text-align: right;
}
#payment2 .part2 {
  background-color: white;
  margin: 16px;
  border-radius: 20px;
  padding: 16px;
  color: black;
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-areas: word price;
}
#payment2 .part2 .price {
  text-align: right;
}
#payment2 .button-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
#payment2 .purchase-button {
  display: flex;
  align-items: center;
}

@media (min-width: 1024px) {
  #desktop-payment {
    background-image: url("../img/example/7Smeg.jpg");
    background-size: cover;
    background-position: center;
    height: 200vh;
    grid-area: desktop-payment;
    display: grid;
    padding-top: 104px;
    padding-left: 24px;
    padding-right: 24px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: ". p2 p2 p2 p2 p2 p2 . p1 p1 p1 p1";
  }
  #desktop-payment #payment {
    grid-area: p1;
    background-color: white;
    padding-left: 56px;
    padding-right: 56px;
    margin-top: 0;
    padding-top: 32px;
    margin-right: 0px;
  }
  #desktop-payment #payment h1 {
    margin-top: 32px;
  }
  #desktop-payment #payment2 {
    grid-area: p2;
    background-image: none;
    background-color: white;
    border-radius: 20px;
    height: 40vh;
    position: sticky;
    top: 50px;
    padding-bottom: 0px;
    margin-top: 96px;
    margin-bottom: 0px;
  }
  #desktop-payment #payment2 h1 {
    color: black;
  }
}

.but2 {
  display: grid;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1024px) {
  .but2 button {
    display: none;
  }
}
.but2 .orange-button {
  grid-area: button;
  margin-top: 24px;
}

#intro .video {
  background-image: url("../img/example/7Smeg.jpg");
  background-size: cover;
  height: 30vh;
  margin-top: 100px;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1024px) {
  #intro .video {
    height: 90vh;
  }
}
#intro .video img {
  width: 120px;
}

@media (min-width: 1024px) {
  #pictures {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "top gal";
    margin-left: 16%;
    margin-right: 16%;
  }
  #pictures .gal {
    grid-area: gal;
    margin-top: 200px;
  }
}
#pictures #top h1 {
  display: flex;
  align-items: center;
  margin-top: 96px;
  justify-content: center;
  margin-bottom: 32px;
}
#pictures #top > div {
  display: flex;
  align-items: center;
  justify-content: center;
}
#pictures #top > div .main {
  height: 360px;
  margin-bottom: 32px;
}
#pictures #gal-title h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0px;
  margin-bottom: 8px;
}
#pictures #gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 16px;
  margin-right: 16px;
}
#pictures #gallery img {
  width: 192px;
}
#pictures #gallery ul {
  width: 100%;
  box-sizing: border-box;
}
#pictures #gallery ul .g1 {
  display: flex;
  align-items: center;
}
#pictures #gallery ul .g1 aside {
  width: 100%;
  box-sizing: border-box;
}
#pictures #gallery ul .g1 aside ul {
  width: 100%;
}
#pictures #gallery ul .g1 aside ul li {
  display: flex;
  width: 100%;
  margin-top: 8px;
}

#description h2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
#description p {
  margin-right: 42px;
  margin-left: 42px;
  margin-bottom: 24px;
}
@media (min-width: 1024px) {
  #description p {
    margin-right: 30%;
    margin-left: 30%;
    margin-bottom: 40px;
  }
}
#description .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
#description .container .orange-button {
  margin-bottom: 32px;
}
#description .divide-line {
  height: 1px;
  background-color: black;
  width: 100%;
  margin-bottom: 32px;
}

#highlights {
  margin-left: 16px;
  margin-right: 16px;
}
#highlights img {
  height: 167px;
}
@media (min-width: 1024px) {
  #highlights {
    margin-left: 25%;
    margin-right: 25%;
  }
  #highlights .highlight1 ul {
    margin-top: 32px;
    display: grid;
    grid-template-columns: 167px auto;
    grid-template-areas: "i1 t1";
  }
  #highlights .highlight1 ul .i1 {
    grid-area: i1;
    margin-right: 0px;
    padding-right: 0px;
  }
  #highlights .highlight1 ul .t1 {
    grid-area: t1;
    margin-left: 16px;
  }
  #highlights .highlight1 ul h1 {
    margin-top: 8px;
  }
  #highlights .highlight1 ul p {
    margin-top: 8px;
    margin-bottom: 0px;
  }
  #highlights .highlight2 ul {
    margin-top: 32px;
    display: grid;
    align-items: left;
    justify-content: left;
    text-align: left;
    grid-template-columns: 167px auto;
    grid-template-areas: "i2 t2";
  }
  #highlights .highlight2 ul .i2 {
    grid-area: i2;
    margin-right: 0px;
    padding-right: 0px;
  }
  #highlights .highlight2 ul .t2 {
    grid-area: t2;
    margin-left: 16px;
  }
  #highlights .highlight2 ul img {
    display: grid;
    align-items: left;
    justify-content: left;
    text-align: left;
  }
  #highlights .highlight2 ul h1 {
    margin-top: 8px;
    align-items: left;
    justify-content: left;
    text-align: left;
  }
  #highlights .highlight2 ul p {
    margin-top: 8px;
    margin-bottom: 0px;
    align-items: left;
    justify-content: left;
    text-align: left;
  }
  #highlights .highlight3 ul {
    margin-top: 32px;
    display: grid;
    grid-template-columns: 167px auto;
    grid-template-areas: "i3 t3";
  }
  #highlights .highlight3 ul .i3 {
    grid-area: i3;
    margin-right: 0px;
    padding-right: 0px;
  }
  #highlights .highlight3 ul .t3 {
    grid-area: t3;
    margin-left: 16px;
  }
  #highlights .highlight3 ul h1 {
    margin-top: 8px;
  }
  #highlights .highlight3 ul p {
    margin-top: 8px;
    margin-bottom: 0px;
  }
}
#highlights .highlight1 ul {
  margin-top: 32px;
  display: grid;
}
#highlights .highlight1 ul h1 {
  margin-top: 8px;
}
#highlights .highlight1 ul p {
  margin-top: 8px;
  margin-bottom: 0px;
}
#highlights .highlight2 ul {
  margin-top: 32px;
  display: grid;
  align-items: right;
  justify-content: right;
  text-align: right;
}
#highlights .highlight2 ul h1 {
  margin-top: 8px;
}
#highlights .highlight2 ul p {
  margin-top: 8px;
  margin-bottom: 0px;
}
#highlights .highlight3 ul {
  margin-top: 32px;
  display: grid;
}
#highlights .highlight3 ul h1 {
  margin-top: 8px;
}
#highlights .highlight3 ul p {
  margin-top: 8px;
  margin-bottom: 0px;
}

#about .divide-line {
  height: 1px;
  background-color: black;
  width: 100%;
  margin-bottom: 32px;
  margin-top: 32px;
}
#about h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 32px;
}
@media (min-width: 1024px) {
  #about h1 {
    justify-content: left;
    margin-left: 132px;
  }
}
#about .clip {
  background-image: url("../img/example/1Smeg.jpg");
  background-size: cover;
  height: 30vh;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1024px) {
  #about .clip {
    height: 80vh;
  }
}
#about .clip img {
  width: 120px;
}

#message {
  padding-top: 150px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 0px;
  background-color: black;
  color: white;
  text-align: center;
}
#message input {
  width: 96%;
}
#message .but {
  margin-top: 24px;
  display: grid;
  align-items: center;
  justify-content: center;
}
#message .but button {
  margin-bottom: 32px;
}
#message .thank {
  margin-top: 32px;
}
#message .paragraph {
  padding-left: 20%;
  padding-right: 20%;
  background-image: url("../img/example/7Smeg.jpg");
  background-size: cover;
  height: 30vh;
  margin-bottom: 32px;
  background-repeat: no-repeat;
  background-position: center center;
  margin-bottom: 0px;
}
@media (min-width: 1024px) {
  #message .paragraph {
    padding-left: 30%;
    padding-right: 30%;
  }
}
#message .sign {
  margin-top: 32px;
}
@media (min-width: 1024px) {
  #message {
    display: grid;
    padding-left: 24px;
    padding-right: 24px;
    grid-template-columns: 60% auto;
    grid-template-areas: "m1 m2";
  }
  #message .m1 {
    grid-area: m1;
  }
}
#message .m2 {
  grid-area: m2;
}
#message .m2 p {
  color: black;
  margin-top: 100px;
  font-weight: 600;
  font-size: 1.5rem;
}
#message .m2 .rec {
  margin-top: 8px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "kettle blender mixer";
}
#message .m2 .rec #kettle {
  grid-area: kettle;
  background-image: url("../img/example/kettle.jpg");
  background-size: cover;
  height: 16vh;
  width: 90%;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-position: center center;
}
#message .m2 .rec #blender {
  grid-area: blender;
  background-image: url("../img/example/blender.jpg");
  background-size: cover;
  height: 16vh;
  width: 90%;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-position: center center;
}
#message .m2 .rec #mixer {
  grid-area: mixer;
  background-image: url("../img/example/mixer.jpg");
  background-size: cover;
  height: 16vh;
  width: 90%;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-position: center center;
}

#review {
  margin-left: 16px;
  margin-right: 16px;
  margin-top: 32px;
  margin-bottom: 96px;
}
#review h1 {
  margin-left: 0px;
  padding-left: 0;
  text-align: left;
}
#review .bold {
  font-weight: 600;
}
#review .r {
  background-color: white;
  margin-top: 8px;
  margin-bottom: 32px;
  color: black;
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-areas: "title date";
  margin-left: 0px;
  padding-left: 0;
}
#review .r .title {
  grid-area: title;
  margin-left: 0px;
}
#review .r .date {
  grid-area: date;
}
@media (min-width: 1024px) {
  #review .r h1 {
    margin-left: 0px;
    padding-left: 0;
    text-align: left;
  }
}
#review .r .date {
  text-align: right;
}
#review .r1 {
  margin-top: 8px;
  margin-bottom: 32px;
  color: black;
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-areas: words prices;
}
#review .r1 img {
  width: 70px;
}
#review .r1 .prices {
  text-align: right;
}
#review .r1 .words {
  display: grid;
  grid-template-columns: 70px 300px;
}
#review .r2 {
  background-color: white;
  margin-top: 8px;
  margin-bottom: 32px;
  color: black;
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-areas: card number;
}
#review .r2 .number {
  text-align: right;
}
#review .r3 {
  margin-top: 8px;
  margin-bottom: 32px;
}
#review .divide-line {
  height: 1px;
  background-color: black;
  width: 100%;
  margin-bottom: 32px;
}
#review .r4 {
  background-color: white;
  margin-top: 8px;
  margin-bottom: 32px;
  color: black;
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-areas: r4a r4b;
}
#review .r4 .r4b {
  text-align: right;
}
@media (min-width: 1024px) {
  #review {
    grid-area: review;
    margin-left: 20%;
    margin-right: 20%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: ". review review .";
    margin-bottom: 104px;
  }
  #review .m1 {
    grid-area: m1;
  }
  #review .m2 {
    grid-area: m2;
  }
}

.section-title {
  text-align: center;
}
@media (min-width: 1024px) {
  .section-title {
    text-align: left;
    margin-left: 255px;
  }
}

#reviews {
  text-align: center;
}
@media (min-width: 1024px) {
  #reviews {
    display: grid;
    margin-right: 20%;
    margin-left: 20%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "l1 l2" "l3 l4";
  }
  #reviews .l1 {
    grid-area: l1;
  }
  #reviews .l2 {
    grid-area: l2;
  }
  #reviews .l3 {
    grid-area: l3;
  }
  #reviews .l4 {
    grid-area: l4;
  }
}
#reviews h2 {
  margin-top: 8px;
}
#reviews p {
  margin-top: 8px;
  margin-right: 16px;
  margin-left: 16px;
}
#reviews img {
  height: 49px;
}
#reviews li {
  display: inline-block;
  margin-top: 32px;
}

.line .divide-line {
  height: 1px;
  background-color: black;
  width: 100%;
  margin-bottom: 32px;
  margin-top: 32px;
}

.title {
  text-align: center;
}
@media (min-width: 1024px) {
  .title {
    margin-left: 132px;
    text-align: left;
  }
}

#features {
  margin-right: 16px;
  margin-left: 16px;
  margin-bottom: 24px;
}
@media (min-width: 1024px) {
  #features {
    margin-right: 132px;
    margin-left: 132px;
    margin-bottom: 40px;
  }
  #features ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "f1 f2 f6" "f4 f5 f3";
  }
  #features ul #f1 {
    grid-area: f1;
  }
  #features ul #f2 {
    grid-area: f2;
  }
  #features ul #f3 {
    grid-area: f3;
  }
  #features ul #f4 {
    grid-area: f4;
  }
  #features ul #f5 {
    grid-area: f5;
  }
  #features ul #f6 {
    grid-area: f6;
  }
  #features aside ul {
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "r";
  }
  #features aside ul li {
    margin-top: 8px;
  }
  #features aside ul li p {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  #features aside ul li .text {
    grid-area: r;
  }
  #features aside ul li .text-left {
    grid-area: t;
    text-align: right;
  }
}
#features > div img {
  width: 73px;
  margin-right: 8px;
}
#features > div .title {
  text-align: center;
  margin-bottom: 32px;
}
#features > div ul {
  width: 100%;
  box-sizing: border-box;
}
#features > div ul .feature-card {
  display: flex;
  align-items: center;
  margin-top: 32px;
}
#features > div ul .feature-card aside {
  width: 100%;
  box-sizing: border-box;
}
#features > div ul .feature-card aside ul {
  width: 100%;
}
#features > div ul .feature-card aside ul li {
  display: flex;
  width: 100%;
  margin-top: 8px;
}
#features > div ul .feature-card aside ul li p {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 0.75rem;
  font-weight: 600;
}
@media (min-width: 1024px) {
  #features > div ul .feature-card aside ul li p {
    font-size: 0.9375rem;
  }
}
#features > div ul .feature-card aside ul li #f1 {
  grid-area: f1;
}
#features > div ul .feature-card aside ul li #f2 {
  grid-area: f2;
}
#features > div ul .feature-card aside ul li #f3 {
  grid-area: f3;
}
#features > div ul .feature-card aside ul li #f4 {
  grid-area: f4;
}
#features > div ul .feature-card aside ul li #f5 {
  grid-area: f5;
}
#features > div ul .feature-card aside ul li #f6 {
  grid-area: f6;
}
#features > div ul .feature-card aside ul .text-left {
  margin-left: auto;
  text-align: right;
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.orange-button {
  display: flex;
  align-items: center;
  margin-bottom: 96px;
  margin-top: 0;
}
@media (min-width: 1024px) {
  .orange-button {
    margin-bottom: 104px;
  }
}

#color {
  margin-left: 16px;
  margin-right: 16px;
  margin-bottom: 32px;
}
@media (min-width: 1024px) {
  #color {
    margin-left: 20%;
    grid-area: color;
    display: grid;
    grid-template-columns: "25% 50% 25%";
    grid-template-areas: ". color .";
  }
  #color button {
    border-radius: 20;
  }
}
#color h4 {
  margin-right: 16px;
}
#color img {
  width: 26px;
}
#color ul {
  width: 100%;
  box-sizing: border-box;
}
#color ul .circle {
  display: flex;
  margin-top: 32px;
}
#color ul .circle aside {
  width: 100%;
  box-sizing: border-box;
}
#color ul .circle aside ul {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas: "e1 e2 e3 e4 e5 e6" "e7 e8 e9 e10 e11 e12" "e13 e14 e15 e16 . .";
}
@media (min-width: 1024px) {
  #color ul .circle aside ul {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas: "e1 e2 e3 e4 e5 e6 e7 e8" "e9 e10 e11 e12 e13 e14 e15 e16";
  }
}
#color ul .circle aside ul li .e1 {
  grid-area: e1;
}
#color ul .circle aside ul li .e2 {
  grid-area: e2;
}
#color ul .circle aside ul li .e3 {
  grid-area: e3;
}
#color ul .circle aside ul li .e4 {
  grid-area: e4;
}
#color ul .circle aside ul li .e5 {
  grid-area: e5;
}
#color ul .circle aside ul li .e6 {
  grid-area: e6;
}
#color ul .circle aside ul li .e7 {
  grid-area: e7;
}
#color ul .circle aside ul li .e8 {
  grid-area: e8;
}
#color ul .circle aside ul li .e9 {
  grid-area: e9;
}
#color ul .circle aside ul li .e10 {
  grid-area: e10;
}
#color ul .circle aside ul li .e11 {
  grid-area: e11;
}
#color ul .circle aside ul li .e12 {
  grid-area: e12;
}
#color ul .circle aside ul li .e13 {
  grid-area: e13;
}
#color ul .circle aside ul li .e14 {
  grid-area: e14;
}
#color ul .circle aside ul li .e15 {
  grid-area: e15;
}
#color ul .circle aside ul li .e16 {
  grid-area: e16;
}

#model {
  margin-left: 16px;
  margin-right: 16px;
  margin-bottom: 32px;
}
#model p {
  font-size: 1.125rem;
  font-weight: 400;
}
@media (min-width: 1024px) {
  #model {
    margin-left: 20%;
  }
}
#model img {
  width: 23px;
}
#model h4 {
  margin-right: 16px;
}
#model ul {
  width: 100%;
  box-sizing: border-box;
}
#model ul .square {
  display: flex;
  margin-top: 32px;
}
#model ul .square aside ul li p {
  margin-top: 0;
}
#model ul .square aside ul li .m1 {
  display: grid;
  grid-template-columns: 23px auto;
  grid-template-areas: "m1a m1b";
}
#model ul .square aside ul li .m1 .m1a {
  grid-area: m1a;
}
#model ul .square aside ul li .m1 .m1b {
  grid-area: m1b;
  margin-left: 20px;
}
#model ul .square aside ul li .m2 {
  display: grid;
  grid-template-columns: 23px auto;
  grid-template-areas: "m1a m1b";
}
#model ul .square aside ul li .m2 .m2a {
  grid-area: m1a;
}
#model ul .square aside ul li .m2 .m2b {
  margin-left: 20px;
  grid-area: m1b;
}
#model ul .square aside ul li .m3 {
  display: grid;
  grid-template-columns: 23px auto;
  grid-template-areas: "m1a m1b";
}
#model ul .square aside ul li .m3 .m3a {
  grid-area: m1a;
}
#model ul .square aside ul li .m3 .m3b {
  margin-left: 20px;
  grid-area: m1b;
}
