
#pictures{
    @include lg{

        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: "top gal";
margin-left: 16%;
margin-right: 16%;
        .gal{
            grid-area: gal;
            margin-top: 200px;
        }
    }
#top{
h1{
    display: flex;
    align-items: center;
        margin-top: 96px;
        justify-content: center;
        margin-bottom: 32px;
    }
    >div{
        display: flex;
    align-items: center;
    
        justify-content: center;
        .main{
            height: 360px;
        margin-bottom: 32px;
        }
    
    }
    
}    
#gal-title{

    h2{
        display: flex;
        align-items: center;
            justify-content: center;
            margin-top: 0px;
            margin-bottom: 8px;

        }

}

#gallery{
    // background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
   margin-left: 16px;
   margin-right: 16px;

        
img{
width: 192px;
}
ul{
    width: 100%;
    box-sizing: border-box;
    // background-color: aqua;

    
    .g1{
        display: flex;
        align-items: center;
 

            aside{
                width: 100%; 
                box-sizing: border-box;
                // background: red;

      
                ul{
                    width: 100%;
                    // background-color: green;

                    li{
                        display: flex;
                        width: 100%;
                        margin-top:8px;
                        // background-color: black;
                    }
        

                }
            }
        }

        
    }
// }
//     ul{
//         display: grid;
//         grid-template-rows: 50vh 75vh;
//         grid-template-areas: 
//         "g1 g2"
//          "g3 .";
     
//         li{



//         }


//     #g1{
// grid-area: g1;

//      }

//      #g2{
//         grid-area: g2;


//      }

//      #g3{
//         grid-area: g3;



        
//     }
}
}