#message{
    padding-top:150px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 32px;
background-color: black;
color: white;

text-align: center;

.thank{
    margin-top:32px;
}
.paragraph{
padding-left: 20%;
padding-right: 20%;
        background-image:  url("../img/example/7Smeg.jpg");
        background-size: cover;
        height: 30vh;
        margin-bottom: 32px;
        background-repeat: no-repeat;
        background-position: center center;


@include lg{
    padding-left: 30%;
    padding-right: 30%;
}

}


.sign{
    margin-top:32px;
}





@include lg{
display: grid;
padding-left: 24px;
padding-right: 24px;
grid-template-columns: 60% auto;
grid-template-areas: 
"m1 m2";

.m1{
    grid-area: m1;

}

.m2{
    grid-area: m2;



}

}

.m2{
    grid-area: m2;



    .rec{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "kettle blender mixer";

#kettle{
grid-area: kettle;
background-image:  url("../img/example/kettle.jpg");
background-size:cover;
height: 16vh;
width: 90%;
border-radius: 20px;
background-repeat: no-repeat;
background-position: center center;
p{

    margin-top:30px;
}
}
#blender{
    grid-area: blender;
    background-image:  url("../img/example/blender.jpg");
    background-size:cover;
        height: 16vh;
        width: 90%;
        border-radius: 20px;
        background-repeat: no-repeat;
        background-position: center center;

}

#mixer{
    grid-area: mixer;
    background-image:  url("../img/example/mixer.jpg");
    background-size:cover;
        height: 16vh;
        width: 90%;
        border-radius: 20px;

        background-repeat: no-repeat;
        background-position: center center;
}
    }

}




}