#payment{
margin-top:150px;
        margin-left: 16px;
        margin-right: 16px;
        display: grid;

        // gap: 32px;
        grid-template-areas: 
        "f1"
        "f2"
        "f3"
        "f4"
        "f5";
.f1{
        grid-area: f1;

}
.f2{
        grid-area: f2;
        .f2-container{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-areas: 
"f2a f2a f2a"
"f2b f2b f2b"
"f2c f2d f2d"
;
          .f2a{
grid-area: f2a;
          }    
          .f2b{
                grid-area: f2b;    
          }           
          .f2c{
                grid-area: f2c;
                margin-right: 8px;
          }           
          .f2d{
                grid-area: f2d;
          }           
        }
}
.f3{
        grid-area: f3;
}
.f4{
        grid-area: f4;
        .f4-container{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-areas: 
                "f4a f4a f4a"
                "f4b f4b f4b"
                "f4c f4d f4d"
                "f4e f4e f4e"
                ;
                          .f4a{
                grid-area: f4a;
                          }    
                          .f4b{
                                grid-area: f4b;    
                          }           
                          .f4c{
                                grid-area: f4c;
                                margin-right: 8px;
                          }           
                          .f4d{
                                grid-area: f4d;
                          }     
                          .f4e{
                                grid-area: f4e;
                          }           
                        }
}
.f5{
        grid-area: f5;
}

input{
box-sizing: border-box;
}
#desktop-button{
        display: grid;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
        button{
                display: none;
                @include lg{
                        display: grid;
                }
        }
}
button{
height: 40px;

}
        .credit-button{
                img{
                        height:18px;
                        margin-top:2px;
                }
        }
.apple-button{
        img{
                height:27px;
                margin-top:-5px;
        }
}

.pal-button{
        img{
                margin-top:-2px;
                height:25px;
        }

}
}

#payment2{
        margin-top:32px;
        padding-top:32px;
        padding-left: 16px;
padding-bottom: 96px;
        background-image: url("../img/example/7Smeg.jpg");
        background-size: cover;
        background-position: center;
        height: 65vh;
        color: white;
        background-color: black;
        .bold{
                font-weight: 600;
            }
        .part1{
        background-color: white;
        margin:16px;
        border-radius: 20px;
        padding:16px;
        color: black;
        display: grid;
        grid-template-columns: 50% auto;
        grid-template-areas: word price;
        
  
        .summary{
                text-align: right;
        }
   
        
        }
        .part2{
            background-color: white;
            margin:16px;
            border-radius: 20px;
            padding:16px;
            color: black;
            display: grid;
            grid-template-columns: 50% auto;
            grid-template-areas: word price;
            
            .price{
                text-align: right;
        }
            }
            .button-container{
                display: flex;
                align-items: center;
                justify-content: center;
                
                
                }
            .purchase-button{
                display: flex;
                align-items: center;
        
                    }
        
        
                }




                
#desktop-payment{
        @include lg{
                background-image: url("../img/example/7Smeg.jpg");
                background-size: cover;
                background-position: center;
                height: 200vh;
                grid-area: desktop-payment;
display: grid;
padding-top: 104px;
padding-left: 24px;
padding-right: 24px;
grid-template-columns: repeat(12, 1fr);
grid-template-areas: 
". p2 p2 p2 p2 p2 p2 . p1 p1 p1 p1";



#payment{
grid-area: p1;
        background-color: white;

                padding-left: 56px;
                padding-right: 56px;
margin-top: 0;
                padding-top: 32px;
                margin-right:0px;

                h1{
                        margin-top: 32px;
                }
}

#payment2{
        grid-area: p2;
        background-image: none;
        background-color: white;
        border-radius: 20px;
        height: 40vh;
        position: sticky;
        top: 50px;
        padding-bottom:0px;
        margin-top: 96px;
        margin-bottom: 0px;
h1{

        color: black;
}
        }


        }
}
.but2{
        display: grid;
        justify-content: center;
        align-items: center;
        @include lg{
                button{
                        display: none;
                }
        }
.orange-button{
        grid-area: button;

        margin-top: 24px;

}

}