/* =============
    Header
============= */
header{
	position: fixed;
	width: 100%;
	top:0;
	left: 0;
	z-index: 500;

@include lg{
	// display: grid;
	// grid-template-columns: repeat(3,1fr);
	// grid-template-areas: "logo-container search list";

}
	#logo-nav {
		background-color: var(--greydark);
		padding: 24px 16px;
		display: grid;
		grid-template-columns: 50% auto;
		grid-template-areas: 
		"logo burger"
		"nav nav";

		@include lg{
			grid-template-areas: "logo nav"
		}

		#logo-container{
			grid-area: logo;
			img{
                width: 150px;

            }
		}

		#burger-container{
			grid-area: burger;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			width: 100%;
			@include lg{
				display: none;
			}

			button{
				border: none;
				background-color: transparent;
				color: var(--white);
				font-size: rem-calc(50);
				margin: 0;
				padding: 0;
			}
		}

		nav{
			grid-area: nav;

a{
	font-size: rem-calc(20);
	img{
		height: 50px;
		@include lg{
			height: 43px
		}
	}
}
		


	#search {
		display: grid;
		grid-template-columns: 16px auto 16px;
		grid-template-areas: ". search .";
		background-color: var(--greydark);
		padding: 16px 0;
		box-shadow: 0px 1px 1px rgba(42, 48, 54, 0.296793);

		@include lg{
display:none;
		}


		> div {
			grid-area: search;

			form {
				display: flex;

				input {
					width: 100%;
					border: none;
					border-bottom: 1px solid var(--blueLight);
					border-radius: 0px;
					background-color: white;
					margin-right: 8px;

					@include md{
						font-size: rem-calc(30);
						font-weight: 300;
					}

					@include xl{
						font-size: rem-calc(35);
					}
				}

				button {
					background-color: var(--orange);
					border: 0;
					border-radius: 5px;
					padding: 15px 20px;
					font-size: rem-calc(30);
                    color: var(--blueDark);
					cursor: pointer;
					transition: 0.25s;

					&:hover{
						background-color: var(--yellowDark);
						color: var(--white);
					}
				}
			}
		}
	}
}
}}